// Insert your styles here, using LESS

body {
    .NavBar {
      background-color: coral;
    }

    .container {

        background-color: blue;
        width: 640px;
        margin: 0 auto;


        .chat-container {
          background-color: pink;
          width: 440px;
          margin: 0 auto;
          float: left;

          .chat-window {
              position: relative;
              height: 480px;
              width: 440px;
              background-color: rgba(155, 155, 155, .1);
              box-shadow: 2px 2px 10px rgba(155, 155, 155, .2);

              .input-box {
                  position: absolute;
                  bottom: 0;
                  left: 0;
                  right: 0;
                  height: 30px;
                  .input {
                      &.input-big {
                          width: 89%;
                          font-size: 1.2em;
                      }
                  }
                  .btn {
                      border-radius: 0px;
                      font-size: 1.2em;
                      background-color: rgba(50, 200, 50, .6);
                      color: white;
                  }
              }
            }
        }
        .ChatList-container {
            width: 200px;
            margin: 0 auto;
            background-color: yellow;
            float: left;
            height: 510px;
            display: inline;
        }
    }
    .pull-right {
        float: right;
    }
}

.wrapper {
	margin-top: 80px;
  margin-bottom: 80px;
}


.form-signin {
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.1);

  .form-signin-heading,
	.checkbox {
	  margin-bottom: 30px;
	}

	.checkbox {
	  font-weight: normal;
	}

	.form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
		@include box-sizing(border-box);

		&:focus {
		  z-index: 2;
		}
	}
    .btn {
        border-radius: 0px;
        font-size: 1.2em;
        background-color: rgba(50, 200, 50, .6);
        color: white;
    }

	input[type="text"] {
	  margin-bottom: -1px;
	  border-bottom-left-radius: 0;
	  border-bottom-right-radius: 0;
	}

	input[type="password"] {
	  margin-bottom: 20px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
}
